//
// Prefix header for all source files of the 'Test' target in the 'Test' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "ENUtility.h"
#import "cocos2d.h"
#endif

#define PTM_RATIO 32.0
#define FRAME_SIZE 200
#define COUNT_PER_ROW   3
#define COUNT_PER_COL   4
#define FRAME_X_POS 130

#define kPlayerNames                @[@"东邪", @"西毒", @"南帝", @"北丐"]
#define SHOW_CUR_PLAYER_TIP         @"SHOW_CUR_PLAYER_TIP"
#define KNOCKOUT_NOTIFY             @"KNOCKOUT_NOTIFY"
#define COLLISION_NOTIFY            @"COLLISION_NOTIFY"
#define SELECT_BALL_NOTIFY          @"SELECT_BALL_NOTIFY"

#define SCREEN_WITH  720
#define SCREEN_HEIGHT 480

enum PLnodeTags{
	kTagParentNode = 0,
    kBackgroundTag,
    kStartBallTag = 100
};
